
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on Santiago
*** at Sun Nov 26 22:10:34 2023

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file /Users/camilo/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 
    atoms 2-5 entry H          line    19 file /Users/camilo/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000076028872     0.000110482821     0.000186509732    12.000000000000
         H            2.063562485743     0.000167174755     0.016249181982     1.007825032230
         H           -0.688672450017     1.945243375400     0.016249181982     1.007825032230
         H           -0.701428082418    -0.992505950829     1.667813184950     1.007825032230
         H           -0.674367216062    -0.954220099350    -1.702532288339     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.47266  B =      1.47236  C =      1.47235 [cm^-1]
  Rotational constants: A =  44149.23326  B =  44140.12506  C =  44139.85684 [MHz]
  Nuclear repulsion =    7.095392433739327

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   198 file /Users/camilo/anaconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5 entry H          line    18 file /Users/camilo/anaconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.366 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 6.7371213176E-01.
  Reciprocal condition number of the overlap matrix is 4.9865087707E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          9       9 
   -------------------------
    Total       9       9
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -37.34875624866015   -3.73488e+01   0.00000e+00 
   @DF-RHF iter   1:   -38.70643517852078   -1.35768e+00   3.37962e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -38.62182960787831    8.46056e-02   5.00596e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -38.78780689432205   -1.65977e-01   3.32619e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -38.78868960219358   -8.82708e-04   4.20564e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -38.78869786423569   -8.26204e-06   2.56345e-04 DIIS/ADIIS
   @DF-RHF iter   6:   -38.78870872271189   -1.08585e-05   1.45267e-06 DIIS
   @DF-RHF iter   7:   -38.78870872278568   -7.37899e-11   1.34522e-06 DIIS
   @DF-RHF iter   8:   -38.78870872298199   -1.96309e-10   1.95523e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.084272     2A     -0.678082     3A     -0.264768  
       4A     -0.264761     5A     -0.264448  

    Virtual:                                                              

       6A      0.062151     7A      0.219160     8A      0.219410  
       9A      0.219416  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -38.78870872298199

   => Energetics <=

    Nuclear Repulsion Energy =              7.0953924337393266
    One-Electron Energy =                 -66.6555359059677386
    Two-Electron Energy =                  20.7714347492464206
    Total Energy =                        -38.7887087229819940

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0011860           -0.0008487            0.0003373
 Dipole Y            :          0.0017235           -0.0012332            0.0004902
 Dipole Z            :          0.0029091           -0.0020819            0.0008272
 Magnitude           :                                                    0.0010190

 ------------------------------------------------------------------------------------

*** tstop() called on Santiago at Sun Nov 26 22:10:34 2023
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.75 seconds =       0.06 minutes
	system time =       0.26 seconds =       0.00 minutes
	total time  =        703 seconds =      11.72 minutes
  ==> One Electron Grid Properties (v2.0) <==

  ==> CubicScalarGrid <==

    Filepath     = .
    Total Points =           342516
    XYZ Blocking =               10
    X Points     =               68
    Y Points     =               69
    Z Points     =               73
    X Spacing    =        2.000E-01
    Y Spacing    =        2.000E-01
    Z Spacing    =        2.000E-01
    X Minimum    =       -5.413E+00
    Y Minimum    =       -5.900E+00
    Z Minimum    =       -7.233E+00
    X Maximum    =        7.987E+00
    Y Maximum    =        7.700E+00
    Z Maximum    =        7.167E+00

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

